{
  "name": "nodetest2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "fast-csv": "^4.3.6",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.3",
    "monk": "^7.1.2",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
